PORT=5000
MONGO_URI=mongodb+srv://15102003:15102003@cluster0.sgjzymr.mongodb.net/groupDB?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
REFRESH_SECRET=refresh_secret_key_2025
JWT_EXPIRES_IN=7d
REFRESH_EXPIRES_IN=7d
CLIENT_URL=http://localhost:3000

# Gmail App Password (KHÔNG có dấu cách)
EMAIL_USER=minhtri180220@gmail.com
EMAIL_PASS=zmmtpzurohwolnli

# Cloudinary (lấy từ dashboard Cloudinary)
CLOUD_NAME=your_real_cloud_name
CLOUD_API_KEY=your_real_api_key
CLOUD_API_SECRET=your_real_api_secret
